{
  "name": "boredapp",
  "version": "1.0.0",
  "description": "Play games/read articles/answer riddles/learn craft",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.0.5"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "keywords": [
    "bored"
  ],
  "author": "KaviThan",
  "license": "ISC"
}
